# TestingAndroidTodoApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/fhj/itm/testingandroidtodoapp/: AddItemTest.java  ExampleInstrumentedTest.java  ItemListInstrumentedTest.java
app/src/androidTestMock/java/at/fhj/itm/testingandroidtodoapp/: AddItemByFindTextTest.java  AddItemTest.java  ItemListInstrumentedTest.java  RemoveItemTest.java
app/src/androidTestProd/java/at/fhj/itm/testingandroidtodoapp/: FileStorageInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhj/itm/testingandroidtodoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/at/fhj/itm/testingandroidtodoapp/: FileStorage.java
app/src/prod/java/at/fhj/itm/testingandroidtodoapp/: FileStorage.java
app/src/test/java/at/fhj/itm/testingandroidtodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
