apply plugin: 'com.android.application'

// upgrade to Android Studio 3 and new Gradle Version => https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html
// upgrade SDK for Android 7.1.1 = 25
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "at.fhj.itm.testingandroidtodoapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // upgrade with flavorDimension because of Android Studio 3 and new gradle version
    flavorDimensions "fhjDemo"

    productFlavors {
        mock {
            dimension "fhjDemo"
            applicationIdSuffix = ".mock"
            resValue "string", "app_name", "TDA DEBUG" // shorter App Name for easier identify at Android App List
        }
        prod{
            dimension "fhjDemo"
            applicationIdSuffix = ".prod" // upgrade by Android Studio 3 and gradle
            resValue "string", "app_name", "TDA PROD"
        }
        ims{
            dimension "fhjDemo"
        }
    }
}


// upgrade to new tasks => new gradle, and new Android Studio 3
// better performance at app building
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies, including test
    compile 'com.android.support:support-annotations:22.2.0'

    // Testing-only dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    // Unit Tests dependency
    testImplementation 'junit:junit:4.12'

    // needed support library
    api 'com.android.support:appcompat-v7:25.4.0'
}